
spring.datasource.url= jdbc:postgresql://localhost:5432/calorietracker
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update



spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp